<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0XFc3ABjraer219BLsV_">
    <mxGraphModel dx="978" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1y1vC0pBM_AKSPxrIEX_-1" value="服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1y1vC0pBM_AKSPxrIEX_-2" value="客户端1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1y1vC0pBM_AKSPxrIEX_-3" value="客户端2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1y1vC0pBM_AKSPxrIEX_-4" value="客户端3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1y1vC0pBM_AKSPxrIEX_-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1y1vC0pBM_AKSPxrIEX_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="170" as="sourcePoint" />
            <mxPoint x="520" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1y1vC0pBM_AKSPxrIEX_-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1y1vC0pBM_AKSPxrIEX_-1" target="1y1vC0pBM_AKSPxrIEX_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="310" as="sourcePoint" />
            <mxPoint x="540" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1y1vC0pBM_AKSPxrIEX_-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1y1vC0pBM_AKSPxrIEX_-1" target="1y1vC0pBM_AKSPxrIEX_-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1y1vC0pBM_AKSPxrIEX_-8" value="属性2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1y1vC0pBM_AKSPxrIEX_-9" value="属性2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1y1vC0pBM_AKSPxrIEX_-10" value="属性2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1y1vC0pBM_AKSPxrIEX_-11" value="属性1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1y1vC0pBM_AKSPxrIEX_-12" value="属性1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1y1vC0pBM_AKSPxrIEX_-13" value="属性1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
