<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yap2kt5Heq5Q8eG82fLy">
    <mxGraphModel dx="970" dy="455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-2" value="Client&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Actor&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-3" value="Server Actor&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-5" value="&lt;div&gt;Test Attribute&lt;/div&gt;&amp;nbsp;Replicated" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-6" value="Client&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Actor&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-7" value="Client&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Actor&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-17" value="Test Attribute&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-18" value="start fire" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="294.5" as="sourcePoint" />
            <mxPoint x="270" y="294.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-20" value="Change" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-21" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
