<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yap2kt5Heq5Q8eG82fLy">
    <mxGraphModel dx="970" dy="455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-2" value="Client&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Actor&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-18" value="start fire" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="294.5" as="sourcePoint" />
            <mxPoint x="270" y="294.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="300" as="sourcePoint" />
            <mxPoint x="510" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-23" value="Handle Fire" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-24" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="300" as="sourcePoint" />
            <mxPoint x="750" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-25" value="HandleFire_Implement" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="260" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-26" value="RPC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-28" value="Client&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Actor&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-29" value="Take damage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="459.5" as="sourcePoint" />
            <mxPoint x="250" y="459.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="480" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-32" value="SetHealth" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-33" value="Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="460" as="sourcePoint" />
            <mxPoint x="740" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OyoFSekuRo9EWQAfEQ9-35" value="OnHealtUpdate" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
